{
  "name": "herolo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cli": "^1.0.1",
    "netlify": "^13.0.1",
    "npm": "^6.6.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
